# spring-boot-rest-docker-aws

./: AWS EC2 Details.txt  Dockerfile  README.md  pom.xml
src/main/java/com/app/activities/: DailyActivitiesApplication.java
src/main/java/com/app/activities/config/: CORSFilterConfiguration.java  OauthAuthorizationServerConfig.java  OauthResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/app/activities/constants/: Constants.java
src/main/java/com/app/activities/controller/: DailyActivityController.java  UserController.java
src/main/java/com/app/activities/dao/: UserDao.java
src/main/java/com/app/activities/model/: User.java
src/main/java/com/app/activities/model/json/: EnvelopeBody.java  MessageEnvelope.java  MessageHeaders.java  MessageOnlyBody.java  UserResponseBody.java
src/main/java/com/app/activities/service/: UserService.java  UserServiceImpl.java
src/main/java/com/app/activities/util/: Utils.java
src/main/resources/: application.properties  script.sql
src/test/java/com/app/activities/: DailyActivitiesApplicationTests.java
