server.port:8443
spring.datasource.url=jdbc:mysql://mysql-activities-aws.cm8kxfojjhud.us-west-1.rds.amazonaws.com:3306/activities
spring.datasource.username=user
spring.datasource.password=User@123
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver