server.port:8443
spring.datasource.url=jdbc:mysql://mysqlhost:3306/schemaname
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver